# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Elaborato
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Elaborato/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Elaborato


#############################################
# Order-only phony target for Elaborato

build cmake_object_order_depends_target_Elaborato: phony || CMakeFiles/Elaborato.dir

build CMakeFiles/Elaborato.dir/main.cpp.obj: CXX_COMPILER__Elaborato_Debug C$:/Elaborato/main.cpp || cmake_object_order_depends_target_Elaborato
  DEP_FILE = CMakeFiles\Elaborato.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Elaborato.dir
  OBJECT_FILE_DIR = CMakeFiles\Elaborato.dir

build CMakeFiles/Elaborato.dir/Conto.cpp.obj: CXX_COMPILER__Elaborato_Debug C$:/Elaborato/Conto.cpp || cmake_object_order_depends_target_Elaborato
  DEP_FILE = CMakeFiles\Elaborato.dir\Conto.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Elaborato.dir
  OBJECT_FILE_DIR = CMakeFiles\Elaborato.dir

build CMakeFiles/Elaborato.dir/Transazione.cpp.obj: CXX_COMPILER__Elaborato_Debug C$:/Elaborato/Transazione.cpp || cmake_object_order_depends_target_Elaborato
  DEP_FILE = CMakeFiles\Elaborato.dir\Transazione.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Elaborato.dir
  OBJECT_FILE_DIR = CMakeFiles\Elaborato.dir

build CMakeFiles/Elaborato.dir/Data.cpp.obj: CXX_COMPILER__Elaborato_Debug C$:/Elaborato/Data.cpp || cmake_object_order_depends_target_Elaborato
  DEP_FILE = CMakeFiles\Elaborato.dir\Data.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Elaborato.dir
  OBJECT_FILE_DIR = CMakeFiles\Elaborato.dir


# =============================================================================
# Link build statements for EXECUTABLE target Elaborato


#############################################
# Link the executable Elaborato.exe

build Elaborato.exe: CXX_EXECUTABLE_LINKER__Elaborato_Debug CMakeFiles/Elaborato.dir/main.cpp.obj CMakeFiles/Elaborato.dir/Conto.cpp.obj CMakeFiles/Elaborato.dir/Transazione.cpp.obj CMakeFiles/Elaborato.dir/Data.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Elaborato.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Elaborato.exe
  TARGET_IMPLIB = libElaborato.dll.a
  TARGET_PDB = Elaborato.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || CMakeFiles/core.dir

build CMakeFiles/core.dir/main.cpp.obj: CXX_COMPILER__core_Debug C$:/Elaborato/main.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir

build CMakeFiles/core.dir/Conto.cpp.obj: CXX_COMPILER__core_Debug C$:/Elaborato/Conto.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\Conto.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir

build CMakeFiles/core.dir/Transazione.cpp.obj: CXX_COMPILER__core_Debug C$:/Elaborato/Transazione.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\Transazione.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir

build CMakeFiles/core.dir/Data.cpp.obj: CXX_COMPILER__core_Debug C$:/Elaborato/Data.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\Data.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library libcore.a

build libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Debug CMakeFiles/core.dir/main.cpp.obj CMakeFiles/core.dir/Conto.cpp.obj CMakeFiles/core.dir/Transazione.cpp.obj CMakeFiles/core.dir/Data.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcore.a
  TARGET_PDB = core.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Elaborato\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Elaborato\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Elaborato -BC:\Elaborato\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Elaborato\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Elaborato\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Elaborato\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Elaborato/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target GoogleTests


#############################################
# Order-only phony target for GoogleTests

build cmake_object_order_depends_target_GoogleTests: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build googleTest/CMakeFiles/GoogleTests.dir/RunAllTests.cpp.obj: CXX_COMPILER__GoogleTests_Debug C$:/Elaborato/googleTest/RunAllTests.cpp || cmake_object_order_depends_target_GoogleTests
  DEP_FILE = googleTest\CMakeFiles\GoogleTests.dir\RunAllTests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Elaborato/googleTest/lib/googletest/googletest/include -isystem C:/Elaborato/googleTest/lib/googletest/googletest
  OBJECT_DIR = googleTest\CMakeFiles\GoogleTests.dir
  OBJECT_FILE_DIR = googleTest\CMakeFiles\GoogleTests.dir

build googleTest/CMakeFiles/GoogleTests.dir/ContoTest.cpp.obj: CXX_COMPILER__GoogleTests_Debug C$:/Elaborato/googleTest/ContoTest.cpp || cmake_object_order_depends_target_GoogleTests
  DEP_FILE = googleTest\CMakeFiles\GoogleTests.dir\ContoTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Elaborato/googleTest/lib/googletest/googletest/include -isystem C:/Elaborato/googleTest/lib/googletest/googletest
  OBJECT_DIR = googleTest\CMakeFiles\GoogleTests.dir
  OBJECT_FILE_DIR = googleTest\CMakeFiles\GoogleTests.dir

build googleTest/CMakeFiles/GoogleTests.dir/TransazioneTest.cpp.obj: CXX_COMPILER__GoogleTests_Debug C$:/Elaborato/googleTest/TransazioneTest.cpp || cmake_object_order_depends_target_GoogleTests
  DEP_FILE = googleTest\CMakeFiles\GoogleTests.dir\TransazioneTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Elaborato/googleTest/lib/googletest/googletest/include -isystem C:/Elaborato/googleTest/lib/googletest/googletest
  OBJECT_DIR = googleTest\CMakeFiles\GoogleTests.dir
  OBJECT_FILE_DIR = googleTest\CMakeFiles\GoogleTests.dir

build googleTest/CMakeFiles/GoogleTests.dir/DataTest.cpp.obj: CXX_COMPILER__GoogleTests_Debug C$:/Elaborato/googleTest/DataTest.cpp || cmake_object_order_depends_target_GoogleTests
  DEP_FILE = googleTest\CMakeFiles\GoogleTests.dir\DataTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Elaborato/googleTest/lib/googletest/googletest/include -isystem C:/Elaborato/googleTest/lib/googletest/googletest
  OBJECT_DIR = googleTest\CMakeFiles\GoogleTests.dir
  OBJECT_FILE_DIR = googleTest\CMakeFiles\GoogleTests.dir

build googleTest/CMakeFiles/GoogleTests.dir/ContoFixture.cpp.obj: CXX_COMPILER__GoogleTests_Debug C$:/Elaborato/googleTest/ContoFixture.cpp || cmake_object_order_depends_target_GoogleTests
  DEP_FILE = googleTest\CMakeFiles\GoogleTests.dir\ContoFixture.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Elaborato/googleTest/lib/googletest/googletest/include -isystem C:/Elaborato/googleTest/lib/googletest/googletest
  OBJECT_DIR = googleTest\CMakeFiles\GoogleTests.dir
  OBJECT_FILE_DIR = googleTest\CMakeFiles\GoogleTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target GoogleTests


#############################################
# Link the executable googleTest\GoogleTests.exe

build googleTest/GoogleTests.exe: CXX_EXECUTABLE_LINKER__GoogleTests_Debug googleTest/CMakeFiles/GoogleTests.dir/RunAllTests.cpp.obj googleTest/CMakeFiles/GoogleTests.dir/ContoTest.cpp.obj googleTest/CMakeFiles/GoogleTests.dir/TransazioneTest.cpp.obj googleTest/CMakeFiles/GoogleTests.dir/DataTest.cpp.obj googleTest/CMakeFiles/GoogleTests.dir/ContoFixture.cpp.obj | lib/libgtest.a lib/libgtest_main.a libcore.a libcore.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libcore.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  libcore.a  libcore.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = googleTest\CMakeFiles\GoogleTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = googleTest\GoogleTests.exe
  TARGET_IMPLIB = googleTest\libGoogleTests.dll.a
  TARGET_PDB = GoogleTests.exe.dbg


#############################################
# Utility command for edit_cache

build googleTest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Elaborato\cmake-build-debug\googleTest && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googleTest/edit_cache: phony googleTest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googleTest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Elaborato\cmake-build-debug\googleTest && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Elaborato -BC:\Elaborato\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googleTest/rebuild_cache: phony googleTest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googleTest/list_install_components: phony


#############################################
# Utility command for install

build googleTest/CMakeFiles/install.util: CUSTOM_COMMAND googleTest/all
  COMMAND = cmd.exe /C "cd /D C:\Elaborato\cmake-build-debug\googleTest && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googleTest/install: phony googleTest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googleTest/CMakeFiles/install/local.util: CUSTOM_COMMAND googleTest/all
  COMMAND = cmd.exe /C "cd /D C:\Elaborato\cmake-build-debug\googleTest && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googleTest/install/local: phony googleTest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googleTest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googleTest/all
  COMMAND = cmd.exe /C "cd /D C:\Elaborato\cmake-build-debug\googleTest && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googleTest/install/strip: phony googleTest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Elaborato/googleTest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build googleTest/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Elaborato\cmake-build-debug\googleTest\lib\googletest && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googleTest/lib/googletest/edit_cache: phony googleTest/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googleTest/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Elaborato\cmake-build-debug\googleTest\lib\googletest && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Elaborato -BC:\Elaborato\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googleTest/lib/googletest/rebuild_cache: phony googleTest/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googleTest/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build googleTest/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googleTest/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Elaborato\cmake-build-debug\googleTest\lib\googletest && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googleTest/lib/googletest/install: phony googleTest/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googleTest/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googleTest/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Elaborato\cmake-build-debug\googleTest\lib\googletest && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googleTest/lib/googletest/install/local: phony googleTest/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googleTest/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googleTest/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Elaborato\cmake-build-debug\googleTest\lib\googletest && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googleTest/lib/googletest/install/strip: phony googleTest/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Elaborato/googleTest/lib/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googleTest/lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/Elaborato/googleTest/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googleTest\lib\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IC:/Elaborato/googleTest/lib/googletest/googlemock/include -IC:/Elaborato/googleTest/lib/googletest/googlemock -isystem C:/Elaborato/googleTest/lib/googletest/googletest/include -isystem C:/Elaborato/googleTest/lib/googletest/googletest
  OBJECT_DIR = googleTest\lib\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googleTest\lib\googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googleTest/lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googleTest\lib\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googleTest/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Elaborato/googleTest/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googleTest\lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem C:/Elaborato/googleTest/lib/googletest/googlemock/include -isystem C:/Elaborato/googleTest/lib/googletest/googlemock -isystem C:/Elaborato/googleTest/lib/googletest/googletest/include -isystem C:/Elaborato/googleTest/lib/googletest/googletest
  OBJECT_DIR = googleTest\lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googleTest\lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googleTest/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googleTest\lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build googleTest/lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Elaborato\cmake-build-debug\googleTest\lib\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googleTest/lib/googletest/googlemock/edit_cache: phony googleTest/lib/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googleTest/lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Elaborato\cmake-build-debug\googleTest\lib\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Elaborato -BC:\Elaborato\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googleTest/lib/googletest/googlemock/rebuild_cache: phony googleTest/lib/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googleTest/lib/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googleTest/lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googleTest/lib/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Elaborato\cmake-build-debug\googleTest\lib\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googleTest/lib/googletest/googlemock/install: phony googleTest/lib/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googleTest/lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googleTest/lib/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Elaborato\cmake-build-debug\googleTest\lib\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googleTest/lib/googletest/googlemock/install/local: phony googleTest/lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googleTest/lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googleTest/lib/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Elaborato\cmake-build-debug\googleTest\lib\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googleTest/lib/googletest/googlemock/install/strip: phony googleTest/lib/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Elaborato/googleTest/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googleTest/lib/googletest/googletest/CMakeFiles/gtest.dir

build googleTest/lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Elaborato/googleTest/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googleTest\lib\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IC:/Elaborato/googleTest/lib/googletest/googletest/include -IC:/Elaborato/googleTest/lib/googletest/googletest
  OBJECT_DIR = googleTest\lib\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googleTest\lib\googletest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googleTest/lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googleTest\lib\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googleTest/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Elaborato/googleTest/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googleTest\lib\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem C:/Elaborato/googleTest/lib/googletest/googletest/include -isystem C:/Elaborato/googleTest/lib/googletest/googletest
  OBJECT_DIR = googleTest\lib\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googleTest\lib\googletest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googleTest/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googleTest\lib\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build googleTest/lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Elaborato\cmake-build-debug\googleTest\lib\googletest\googletest && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googleTest/lib/googletest/googletest/edit_cache: phony googleTest/lib/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googleTest/lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Elaborato\cmake-build-debug\googleTest\lib\googletest\googletest && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Elaborato -BC:\Elaborato\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googleTest/lib/googletest/googletest/rebuild_cache: phony googleTest/lib/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googleTest/lib/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build googleTest/lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googleTest/lib/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Elaborato\cmake-build-debug\googleTest\lib\googletest\googletest && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googleTest/lib/googletest/googletest/install: phony googleTest/lib/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googleTest/lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googleTest/lib/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Elaborato\cmake-build-debug\googleTest\lib\googletest\googletest && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googleTest/lib/googletest/googletest/install/local: phony googleTest/lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googleTest/lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googleTest/lib/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Elaborato\cmake-build-debug\googleTest\lib\googletest\googletest && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googleTest/lib/googletest/googletest/install/strip: phony googleTest/lib/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Elaborato: phony Elaborato.exe

build GoogleTests: phony googleTest/GoogleTests.exe

build GoogleTests.exe: phony googleTest/GoogleTests.exe

build core: phony libcore.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Elaborato/cmake-build-debug

build all: phony Elaborato.exe libcore.a googleTest/all

# =============================================================================

#############################################
# Folder: C:/Elaborato/cmake-build-debug/googleTest

build googleTest/all: phony googleTest/GoogleTests.exe googleTest/lib/googletest/all

# =============================================================================

#############################################
# Folder: C:/Elaborato/cmake-build-debug/googleTest/lib/googletest

build googleTest/lib/googletest/all: phony googleTest/lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Elaborato/cmake-build-debug/googleTest/lib/googletest/googlemock

build googleTest/lib/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googleTest/lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/Elaborato/cmake-build-debug/googleTest/lib/googletest/googletest

build googleTest/lib/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Elaborato/CMakeLists.txt C$:/Elaborato/googleTest/CMakeLists.txt C$:/Elaborato/googleTest/lib/googletest/CMakeLists.txt C$:/Elaborato/googleTest/lib/googletest/googlemock/CMakeLists.txt C$:/Elaborato/googleTest/lib/googletest/googlemock/cmake/gmock.pc.in C$:/Elaborato/googleTest/lib/googletest/googlemock/cmake/gmock_main.pc.in C$:/Elaborato/googleTest/lib/googletest/googletest/CMakeLists.txt C$:/Elaborato/googleTest/lib/googletest/googletest/cmake/Config.cmake.in C$:/Elaborato/googleTest/lib/googletest/googletest/cmake/gtest.pc.in C$:/Elaborato/googleTest/lib/googletest/googletest/cmake/gtest_main.pc.in C$:/Elaborato/googleTest/lib/googletest/googletest/cmake/internal_utils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Elaborato/CMakeLists.txt C$:/Elaborato/googleTest/CMakeLists.txt C$:/Elaborato/googleTest/lib/googletest/CMakeLists.txt C$:/Elaborato/googleTest/lib/googletest/googlemock/CMakeLists.txt C$:/Elaborato/googleTest/lib/googletest/googlemock/cmake/gmock.pc.in C$:/Elaborato/googleTest/lib/googletest/googlemock/cmake/gmock_main.pc.in C$:/Elaborato/googleTest/lib/googletest/googletest/CMakeLists.txt C$:/Elaborato/googleTest/lib/googletest/googletest/cmake/Config.cmake.in C$:/Elaborato/googleTest/lib/googletest/googletest/cmake/gtest.pc.in C$:/Elaborato/googleTest/lib/googletest/googletest/cmake/gtest_main.pc.in C$:/Elaborato/googleTest/lib/googletest/googletest/cmake/internal_utils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
